<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@drawable/bg3"
    android:orientation="vertical">



    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Budget"
        android:maxLines="1"
        android:inputType="number"
        android:textColor="@color/colorAccent" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Age"
        android:textColor="@color/colorAccent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:textSize="18sp"
        />

    <Spinner
        android:layout_marginTop="8dp"
        android:id="@+id/spinnerGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Gender"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:textColor="@color/colorAccent" />

    <!--    android:hint="Address"-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Locality"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:textSize="18sp"
        />

    <Spinner
        android:layout_marginTop="8dp"
        android:id="@+id/spinnerLocality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Locality"
        android:maxLines="1"
        android:textColor="@color/colorAccent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Occupation"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:textSize="18sp"
        />
    <Spinner
        android:layout_marginTop="8dp"
        android:id="@+id/spinnerOccupation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Occupation"
        android:maxLines="1"
        android:textColor="@color/colorAccent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diet"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:textSize="18sp"
        />

    <Spinner
        android:layout_marginTop="8dp"
        android:id="@+id/spinnerDiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Diet"
        android:maxLength="1"
        android:digits="VvNn"
        android:maxLines="1"
        android:textColor="@color/colorAccent" />




    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="Submit"
        android:textColor="@color/white" />

</LinearLayout>