<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="12dp"
    android:background="@drawable/mobisearch1"
    android:orientation="vertical" >

    <Button
        android:id="@+id/viewappointment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View Appoitments" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="fill_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"

        android:layout_height="wrap_content" />

</LinearLayout>