<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#E6AEAE"
    >

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/graphical"
        android:text="Graphical Password"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/scanner"
        android:text="Scanner"

        />

</LinearLayout>