<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginLeft="12dp"
    >


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="sample"
        android:textColor="#000"
        android:textSize="20sp" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal"
        android:layout_below="@+id/title"
        android:layout_marginTop="12dp"
        android:layout_alignParentLeft="true"
        >
        <Button
            android:id="@+id/chatnow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:visibility="visible"
            android:text="ChatNow" />

        <Button
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:visibility="visible"
            android:text="Rating" />

        <Button
            android:id="@+id/report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:visibility="visible"
            android:text="Report" />

    </LinearLayout>
</RelativeLayout>