<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Spinner
        android:id="@+id/sem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#740b0b"
        android:ems="10"
        android:layout_marginTop="12dp"
         />

    <Spinner
        android:id="@+id/dept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#740b0b"
        android:ems="10"
        android:layout_marginTop="12dp"
        />

    <Spinner
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#740b0b"
        android:ems="10"
        android:layout_marginTop="12dp"
        />


    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:text="Submit" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendsms"
        android:text="Alert Parents"
        android:visibility="gone"
        android:layout_marginTop="12dp"
        />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/lighpink"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        />

</LinearLayout>