<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="12dp"
    android:gravity="center"
    android:background="@drawable/attdhome"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp" />

        <Button
            android:id="@+id/captureImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="12dp"
            android:gravity="right"
            android:text="Upload Image" />

    </LinearLayout>


    <Button
        android:id="@+id/profile"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="Profile" />

    <Button
        android:id="@+id/viewnotes"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="View Notes" />

    <Button
        android:id="@+id/attndance"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="Attendance"
        />

    <Button
        android:id="@+id/applybuspass"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="Apply Bus Pass" />

    <Button
        android:id="@+id/onlinecompiler"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="Online compiler" />


    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Submit"
        android:visibility="gone"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>