<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/attdhome"
    android:layout_height="match_parent">





    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/ivPhoto"
        android:textSize="18sp"
        android:src="@drawable/ic_launcher_background"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/details"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        />

</LinearLayout>