<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/lefttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:text="Left"
        android:textSize="18sp"
        android:textColor="#FFF"
        android:background="@drawable/bg_rounded_corner"
        />


    <TextView
        android:id="@+id/righttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="12dp"
        android:text="Right"
        android:textColor="#FFF"
        android:background="@drawable/bg_rounded_corner1"
        android:textSize="18sp" />


</RelativeLayout>