<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:orientation="vertical">



    <EditText
        android:id="@+id/diseasename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Enter disease name"
        android:visibility="visible" />


    <EditText
        android:id="@+id/cure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Enter Cure"
        android:visibility="visible" />



    <EditText
        android:id="@+id/symptoms"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="12dp"
        android:hint="Enter symptoms with new-line delimiter"
        android:singleLine="false"
        android:visibility="visible" />


    <Button
        android:id="@+id/add"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Add Disease"
        android:visibility="visible" />



</LinearLayout>

