<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    android:padding="12dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/itemId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:hint="Add item id manually"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/scanqr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:gravity="center"
            android:layout_marginLeft="4dp"
            android:text="ScanQR" />

    </LinearLayout>

    <Button
        android:id="@+id/fetch"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:textSize="11sp"
        android:background="@color/orange"
        android:textColor="@color/white"
        android:text="Fetch Details" />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="4dp"
         />

    <TextView
        android:id="@+id/itemDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Item details"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        />


    <LinearLayout
        android:id="@+id/detaillayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="36dp"
        android:visibility="visible">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter customer name" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter phone"
            android:inputType="phone"
            />


        <Button
            android:id="@+id/submit"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@color/orange"
            android:textColor="@color/white"
            android:text="Submit" />

    </LinearLayout>

</LinearLayout>