<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/imageview"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_toRightOf="@+id/imageview"
        android:layout_marginLeft="8dp"
        android:text="sample"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginRight="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quantity"
            android:text="1"
            android:layout_marginLeft="4dp"
            android:visibility="gone"
            android:layout_marginRight="4dp"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/accept"
            android:layout_width="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:background="#4aaff7"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Accept" />

        <Button
            android:id="@+id/btnMaps"
            android:layout_width="100dp"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:background="#4aaff7"
            android:textColor="@color/white"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginLeft="8dp"
            android:visibility="visible"
            android:text="Maps" />

        <Button
            android:id="@+id/btnDunzo"
            android:layout_width="100dp"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:background="#4aaff7"
            android:textColor="@color/white"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginLeft="8dp"
            android:visibility="visible"
            android:text="Dunzo" />


    </LinearLayout>

</RelativeLayout>