<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.smart.ticketing.attendance.ViewIdCardsPhoto">


    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:id="@+id/topic"
        android:hint="Enter topic name"
        ></EditText>

    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:id="@+id/links"
        android:hint="Enter youtube link"
        ></EditText>


    <EditText
        android:layout_width="320dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:id="@+id/desc"
        android:hint="Enter blogs content"
        ></EditText>




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:layout_marginTop="12dp"
        android:text="Submit"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"

        />
</LinearLayout>
