<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">





    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/emp"
        android:text="Market Employee"
        android:layout_marginTop="12dp"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/farmer"
        android:text="Farmer"
        />



</LinearLayout>

