<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="12dp"
    android:layout_height="match_parent">


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/add"
        android:text="Add Buy Item"
        android:layout_gravity="center"
        />

    <ListView
        android:id="@+id/listview"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>