<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/card_background"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivimage"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="sample"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="Author"
            android:maxLines="2"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/viewcount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="View Count: "
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            >

            <RatingBar
                android:id="@+id/rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/price"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:isIndicator="true"
                android:progressTint="@color/colorPrimary"
                android:rating="3.0"
                android:visibility="visible" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:id="@+id/ivDelete"
                android:visibility="gone"
                android:layout_marginRight="8dp"
                android:src="@android:drawable/ic_delete" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>