<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">




    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/notify"
        android:text="Notify"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/reminders"
        android:text="Reminders"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/settings"
        android:text="Settings"
        />


</LinearLayout>