<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/langaugehelperbg1"
    android:orientation="vertical">

    <!--android:background="@drawable/giftstoresplash"
android:background="@drawable/bgaushadi"
    -->


    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-medium"
        android:text="@string/app_name"
        android:textColor="#000"
        android:textSize="28sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:text="Innovative your health care"
        android:textSize="18sp"
        android:textStyle="italic"
        android:visibility="gone" />


    <Button
        android:id="@+id/btncontinue"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:text="Continue"
        android:background="@drawable/bg_rounded_corner"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="12dp"
        android:src="@drawable/krishiyantra"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>