<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="12dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Title"
        android:textSize="20sp"
        android:id="@+id/title"
        android:textStyle="bold"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:text="Title"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        android:id="@+id/imageview"
        android:src="@mipmap/ic_launcher"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Location"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        android:id="@+id/location"
        android:padding="12dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Desc"
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        android:id="@+id/desc"

        />

</LinearLayout>