<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mobihome"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/walletamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balance: 0"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/redeem"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Redeem" />

    <Button
        android:id="@+id/route"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Route" />

    <Button
        android:id="@+id/search"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Search" />

    <Button
        android:id="@+id/startcarpool"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Start CarPool" />

    <Button
        android:id="@+id/findpooler"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Find CarPooler" />

    <Button
        android:id="@+id/emergency"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Emergency" />

    <Button
        android:id="@+id/guardian"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Guardian" />

    <Button
        android:id="@+id/scanqrcode"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Scan QRCode" />

    <Button
        android:id="@+id/plantour"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Plan Tour" />

    <Button
        android:id="@+id/budget"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Budget Plan" />

    <Button
        android:id="@+id/expense"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Expense" />

</LinearLayout>