<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">


    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/packages"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:text="My Packages"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/cabs"
        android:text="My Cabs"
        android:layout_marginTop="12dp"
        android:background="@color/blue"
        android:textColor="@color/white"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/favs"
        android:text="My Favs"
        android:layout_marginTop="12dp"
        android:background="@color/blue"
        android:textColor="@color/white"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit"
        android:text="Edit Profile"
        android:layout_marginTop="12dp"
        android:background="@color/blue"
        android:textColor="@color/white"
        />

</LinearLayout>