<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/video1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:background="@color/blue"
            android:text="Entrance-Principal Office"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/video2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:background="@color/blue"
            android:text="CS Staff Room"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/video3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:background="@color/blue"
            android:text="Library"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/video4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_weight="0.3"
            android:background="@color/blue"
            android:text="Lab"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/video5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_weight="0.3"
            android:background="@color/blue"
            android:text="Auditorium"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/video6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_weight="0.3"
            android:background="@color/blue"
            android:text="Ladies Washroom"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>