<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E9:73:F0:45:B7:E2:34:97:08:21:8F:D4:13:A1:9A:6C:5F:05:B1:93%3Bcom.project.project.ambulance

    You can also add your credentials to an existing key, using these values:

    Package name:
    E9:73:F0:45:B7:E2:34:97:08:21:8F:D4:13:A1:9A:6C:5F:05:B1:93

    SHA-1 certificate fingerprint:
    E9:73:F0:45:B7:E2:34:97:08:21:8F:D4:13:A1:9A:6C:5F:05:B1:93

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCHgEm0WuyA3heeGbldnoQwJqyoGTMRpEU</string>
</resources>
