<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#d8d8d8" />
            <corners android:radius="12dp" />
        </shape>
    </item>

    <item android:bottom="4dp">
    <shape
        android:shape="rectangle">

        <corners android:radius="12dp" />

        <solid android:color="#fff" />
        <stroke
            android:width="2dp"
            android:color="#FF9800" />

    </shape>
    </item>
</layer-list>
